spring.application.name=webscraper
server.port=54012
# Db postgres setting
spring.datasource.url=jdbc:postgresql://192.168.1.2:5432/postgres?serverTimezone=Europe/Moscow
spring.datasource.username=postgres
spring.datasource.password=-753-1492
# appendix about application.properties https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
spring.jpa.properties.hibernate.default_schema=webscraper
# value="create" to build a new database on each run; value="update" to modify an existing database; value="create-drop" means the same as "create" but also drops
spring.jpa.properties.hibernate.hbm2ddl.auto=update
